# 커피자판기! 1잔 300원 
# 돈 투입, 커피 몇 잔? 잔돈 얼마?
"자판기에 얼마를 넣을까요? >>> " #입력
"커피 1잔, 잔돈 1100원" #출력
"커피 2잔, 잔돈 800원" #출력
"커피 3잔, 잔돈 500원" #출력
"커피 4잔, 잔돈 200원" #출력

money = int(input("자판기에 얼마를 넣을까요? >>> "))
coffee = 0 

while money >= 300:
    money -= 300
    coffee += 1
    print(f"커피{coffee}잔, 잔돈{money}원")


