'첫 번째 실수를 입력하세요 >>> '
'두 번째 실수를 입력하세요 >>> '
'1.23와 2.34의 합은 3.57입니다. '
#input(), float(), 문자열 포맷팅
# 1. input 프롬프트
# 2. 변수 할당
# 3. 실수로 변환 
n1 = float(input('첫 번째 실수를 입력하세요 >>>'))
n2 = float(input('두 번째 실수를 입력하세요 >>>'))
# 4. 합계 구하기
n3 = n1 + n2
# 5. 최종 출력
print(f'{n1}와 {n2}의 합은 {n3}입니다.')